# academic-management

./: .classpath  .project  README.md  pom.xml
WebContent/: error.jsp  index.jsp
WebContent/WEB-INF/: jboss-web.xml  web.xml
WebContent/css/: stylesheet-login.css
WebContent/jsp/: index.jsp
src/br/com/management/controller/: SessionServlet.java
src/br/com/management/dao/: CourseDaoImpl.java  DaoFactory.java  GradeDaoImpl.java  ProfessorDaoImpl.java  ProgramDaoImpl.java  StudentDaoImpl.java
src/br/com/management/model/: Course.java  Grade.java  GradeKey.java  Professor.java  Program.java  Student.java
